<!DOCTYPE html>
<html>
<head>
<title>API docs</title>
<link rel='stylesheet' type='text/css' href='css/otv.css' />
<style>
a { text-decoration: underline }
</style>
</head>

<body>

<div id='main' style='text-align: left; font-size: 120%'>
<h1>API docs</h1>

<p>Docs for the OTV OAuth2 API.</p>

<p>You need to register your app and receive a client ID and secret.
Do this <a href='/addApp'>here</a>; you must be logged in.</p>

<ul>
<li><code>POST /oauth/panorama/upload</code> - accepts a panorama file in
POST parameter <code>file</code> (multipart/form-data) . Returns 401 if
you haven't authenticated, 400 for invalid file (e.g. not JPEG) and
200 if OK. The file's allocated ID is returned in the response if
successful, otherwise JSON describing the error.</li>
<li><code>DELETE /oauth/panorama/{id}</code> - delete a panorama with a given
ID (only the original panorama owner or administrator can delete). Returns
200 if OK, 401 if not your panorama or 400 if the ID is non-numerical.</li>
<li><code>POST /oauth/panorama/{id}/rotate</code> - rotate a panorama with
a given ID. POST parameter: <code>poseheadingdegrees</code> representing
the heading angle (bearing) of the panorama's midpoint after rotation
(e.g. 0 means the pano's midpoint is towards north). Returns 
200 if OK or 401 if it's not your panorama.</li>
<li><code>POST /oauth/panorama/{id}/move</code> - move a panorama with a given
ID to a givenb location. POST parameters: <code>lon</code> and
<code>lat</code>. Returns 200 if OK, 400 if the lon and/or lat are
in an invalid format, or 401 if it's not your panorama</li>
</ul>
</div>
</body>
</html>
